[package]
name = "roadguard"
version = "0.0.3"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.4.2", features = ["derive"] }
env_logger = "0.10.0"
kdl = "4.6.0"
log = "0.4.20"
nix = {version = "0.27.1", features = ["user"]}
serde = {version = "1.0.192", features = ["derive"]}
csv = "1.3.0"
